server.port=8888
# 页面默认前缀目录
spring.mvc.view.prefix=classpath:/templates/
# 响应页面默认后缀
spring.mvc.view.suffix=.html
# MySQL开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
# 静态资源访问顺序    默认会先访问static中的文件
# static-path-pattern 是网页访问路径(/**)表示默认的静态资源路径（/aaa/**）访问路径为http://localhost:8888/aaa/img/timg1.png   static-locations 是项目访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/
# 日志文件配置
# 日志的级别： 由低到高：trace < debug < info < warn < error
# 方式一 logback
#logging.config=classpath:logback.xml
# 方式二
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

